# app2

app/: build.gradle
app/src/androidTest/java/com/apps/app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/app2/: AppConfig.kt  DatosActivity.kt  Endpoints.kt  LoginActivity.kt  MainActivity.kt  Models.kt  SplashActivity.kt
app/src/main/res/layout/: activity_datos.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/apps/app2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
